# DevilX

./: .gitignore  .gitmodules
Code/Common/Include/: Common.h  CommonAngle.h  CommonAny.h  CommonBounding.h  CommonBoundingTreeNode.h  CommonColour.h  CommonCommandQueue.h  CommonConstant.h  CommonD3D11BufferImp.h  CommonD3D11DeviceImp.h  CommonD3D11GraphicsBufferImp.h  CommonD3D11GraphicsDeviceImp.h  CommonD3D9DeviceImp.h  CommonD3D9GraphicsDeviceImp.h  CommonDefine.h  CommonDirtyFlagContainer.h  CommonGL.h  CommonGLBufferImp.h  CommonGLDeviceImp.h  CommonGLFrameBufferObjectImp.h  CommonGLGraphics.h  CommonGLGraphicsBufferImp.h  CommonGLGraphicsDeviceImp.h  CommonGLGraphicsInputLayoutImp.h  CommonGLGraphicsTextureImp.h  CommonGLInputLayoutImp.h  CommonGLPipelineStateImp.h  CommonGLShaderImp.h  CommonGLTextureImp.h  CommonGraphicsAPI.h  CommonGroup.h  CommonMath.h  CommonMatrix.h  CommonMemoryAllocator.h  CommonMemoryTracer.h  CommonMessageMode.h  CommonNode.h  CommonOctree.h  CommonPathUtility.h  CommonPlane.h  (+25 more)
Code/Common/Interface/: ICommonGraphicsAPIBuffer.h  ICommonGraphicsAPICommandDriver.h  ICommonGraphicsAPICommandList.h  ICommonGraphicsAPICommandQueue.h  ICommonGraphicsAPICommon.h  ICommonGraphicsAPIDevice.h  ICommonGraphicsAPIFrameBufferObject.h  ICommonGraphicsAPIHeap.h  ICommonGraphicsAPIInputLayout.h  ICommonGraphicsAPIOperation.h  ICommonGraphicsAPIPipelineState.h  ICommonGraphicsAPIShader.h  ICommonGraphicsAPIShaderResourceView.h  ICommonGraphicsAPITexture.h  ICommonGraphicsAPIUnorderedAccessView.h  ICommonGraphicsAPIVertexArrayObject.h  ICommonGraphicsBuffer.h  ICommonGraphicsCommon.h  ICommonGraphicsDevice.h  ICommonGraphicsInputLayout.h  ICommonGraphicsOperation.h  ICommonGraphicsShader.h  ICommonGraphicsTexture.h  ICommonGroup.h  ICommonUserDataContainer.h
Code/Common/Source/: CommonAngle.cpp  CommonBounding.cpp  CommonColour.cpp  CommonCommandQueue.cpp  CommonD3D11DeviceImp.cpp  CommonD3D11GraphicsBufferImp.cpp  CommonD3D11GraphicsDeviceImp.cpp  CommonD3D9DeviceImp.cpp  CommonD3D9GraphicsDeviceImp.cpp  CommonGL.cpp  CommonGLBufferImp.cpp  CommonGLDeviceImp.cpp  CommonGLGraphics.cpp  CommonGLGraphicsBufferImp.cpp  CommonGLGraphicsDeviceImp.cpp  CommonGLGraphicsTextureImp.cpp  CommonGLInputLayoutImp.cpp  CommonGLShaderImp.cpp  CommonGLTextureImp.cpp  CommonMatrix.cpp  CommonMemoryTracer.cpp  CommonMessageMode.cpp  CommonTransformNode.cpp  CommonTreeContainer.cpp  CommonUTFChar.cpp  CommonVectorI.cpp  EGLImp.cpp  Precompiler.cpp
Code/Core/Include/: Any.h  CPPScriptEnvironment.h  Constant.h  Define.h  DirectXManager.h  FileManager.h  FunctionWorker.h  GAEnvironment_GL.h  GAInclude.h  GAManager_DX.h  GAManager_GL.h  GAObject.h  GAStateManager_GL.h  GAUtility_DX.h  GAUtility_GL.h  GPUInclude.h  GPUMapper_DX11.h  ICPPScriptEnvironmentImp.h  IDirectoryImp.h  IFileImp.h  IGADeviceContextImp_DX.h  IGADeviceImp_DX11.h  IGADeviceImp_GL.h  IGAProgramReflectionImp_DX.h  IGAProgramReflectionImp_GL.h  IGAResourceImp.h  IGAResourceImp_DX11.h  IGAResourceImp_GL.h  IGAShaderReflectionImp_DX.h  IGASwapChainImp_DX.h  IGASwapChainImp_GL.h  IGAViewImp.h  IGAViewImp_DX.h  IGAViewImp_GL.h  IGPUResourceImp_DX11.h  IGPUResourceImp_GL.h  INetworkConnectionImp.h  INetworkHostImp.h  IReadWriteLockImp.h  ISemaphoreImp.h  (+26 more)
Code/Core/Interface/: ICoreBuffer.h  ICoreCPPScriptEnvironment.h  ICoreDevice.h  ICoreDirectXManager.h  ICoreDirectory.h  ICoreEnum.h  ICoreFile.h  ICoreFileManager.h  ICoreFileProcesser.h  ICoreGAAdapter.h  ICoreGABase.h  ICoreGACommandList.h  ICoreGACommandQueue.h  ICoreGADevice.h  ICoreGADeviceContext.h  ICoreGAEnum.h  ICoreGAHighLevelDevice.h  ICoreGAHighLevelResource.h  ICoreGAInterface.h  ICoreGALowLevelDevice.h  ICoreGAManager.h  ICoreGAProgramReflection.h  ICoreGAResource.h  ICoreGAShaderReflection.h  ICoreGAStruct.h  ICoreGASwapChain.h  ICoreGAView.h  ICoreGPUCommandList.h  ICoreGPUDevice.h  (+23 more)
Code/Test/: MemoryLeak.cpp  Test.cpp  TestClient.cpp  TestCubeBlockWorld.cpp  TestServer.cpp
Project/VisualStudio/: DevilX.2015.sln  DevilX.2017.sln  DevilX.Android.sln  DevilX.sln  DevilX.windows.sln
Project/VisualStudio/Common/: Android.ARM.props  Android.props  Common.Android.vcxproj  Common.Android.vcxproj.filters  Common.props  Common.vcxproj  Common.vcxproj.filters  Common_Debug.props  Common_Release.props  Common_Release_X64.props
Project/VisualStudio/Layer0/: Common.2015.vcxproj.filters  Common.2017.vcxproj  Common.2017.vcxproj.filters  Common.android.vcxproj  Common.android.vcxproj.filters  Common.vcxproj  Common.vcxproj.filters  Layer0.props  Layer0_Debug.props  Layer0_Release.props  Utility.2015.vcxproj  Utility.2017.vcxproj  Utility.2017.vcxproj.filters  Utility.Linux.vcxproj
Project/VisualStudio/Layer2/: Application.2015.vcxproj  Application.2015.vcxproj.filters  Application.2017.vcxproj  Application.vcxproj  CubeBlockSystem.2015.vcxproj  CubeBlockSystem.2017.vcxproj  CubeBlockSystem.2017.vcxproj.filters  CubeBlockSystem.vcxproj  CubeBlockWorld.2015.vcxproj  CubeBlockWorld.2017.vcxproj  CubeBlockWorld.2017.vcxproj.filters  CubeBlockWorld.vcxproj  CubeBlockWorldTerrainGenerator.2015.vcxproj  CubeBlockWorldTerrainGenerator.2017.vcxproj  CubeBlockWorldTerrainGenerator.vcxproj  CubeBlockWorldTerrainGenerator.vcxproj.filters  GUISystem.2015.vcxproj  GUISystem.2017.vcxproj  GUISystem.2017.vcxproj.filters  GUISystem.vcxproj  GUISystem.vcxproj.filters  Layer2_Debug.props  Layer2_Release.props  ResourceSystem.2015.vcxproj  ResourceSystem.2017.vcxproj  ResourceSystem.2017.vcxproj.filters  ResourceSystem.vcxproj  ResourceSystem.vcxproj.filters  UISystem.2015.vcxproj  UISystem.2017.vcxproj  UISystem.vcxproj  UISystem.vcxproj.filters
Project/VisualStudio/Test/: MemoryLeak.vcxproj  MemoryLeak.vcxproj.filters  Test.2017.vcxproj  Test.vcxproj  Test.vcxproj.filters  TestClient.vcxproj  TestClient.vcxproj.filters  TestCore_GA.vcxproj  TestCore_GA.vcxproj.filters  TestCubeBlockWorld.2017.vcxproj  TestCubeBlockWorld.2017.vcxproj.filters  TestRender.2017.vcxproj  TestServer.2017.vcxproj  TestServer.vcxproj  TestServer.vcxproj.filters  Test_Debug.props  Test_Release.props
(+1311 files in other folders)
