<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental>
    </LinkIncremental>
    <ExecutablePath>$(VS_NdkRoot)\toolchains\llvm\prebuilt\windows-x86_64\bin;$(VS_NdkRoot)\toolchains\arm-linux-androideabi-4.9\prebuilt\windows-x86_64\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(VS_NdkRoot)\sources\cxx-stl\llvm-libc++\include;$(VS_NdkRoot)\toolchains\llvm\prebuilt\windows-x86_64\sysroot\usr\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <CppLanguageStandard>Default</CppLanguageStandard>
      <ExceptionHandling>Enabled</ExceptionHandling>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalOptions>-Wno-unused-function %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
    </Link>
    <Lib />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>