<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\Bin\$(Configuration)\$(PlatformTarget)\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(Configuration)\$(PlatformTarget)\$(ProjectName)\</IntDir>
    <LinkIncremental>
    </LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\Code\Layer2\Interface;$(SolutionDir)..\..\Code\Layer2\Interface\ResourceSystem;$(SolutionDir)..\..\Code\Layer2\Include;$(SolutionDir)..\..\Code\Layer1\Interface;$(SolutionDir)..\..\Code\Layer0\Include;$(SolutionDir)..\..\Code\Layer0\Include\Utility;$(SolutionDir)..\..\Code\Core\Interface;$(SolutionDir)..\..\Code\Common\Include;$(SolutionDir)..\..\Code\Common\Include\FreeType;$(SolutionDir)..\..\Code\Common\Include\FBX;$(SolutionDir)..\..\Code\Common\Interface;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>DEBUG;_DEBUG;_ALLOW_RTCc_IN_STL;DEVILX_MEMORY_TRACK_ENABLE;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Precompiler.h</PrecompiledHeaderFile>
      <MinimalRebuild>false</MinimalRebuild>
      <DisableSpecificWarnings>4584;4819</DisableSpecificWarnings>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\..\Bin\$(Configuration)\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <AdditionalDependencies>Common.lib;InputSystem.lib;InputSystem_DirectX.lib;PhysicalSystem.lib;PhysicalSystem_Bullet.lib;RenderSystem.lib;NetworkSystem.lib;NetworkSystem_WindowsSocket.lib;Ungrouped.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir);C:\Program Files (x86)\Visual Leak Detector\lib\Win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Core.lib</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>